<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singing Bean</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="/fas-faweb/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navsec">
            <div class="navitm logo"><a href="index.html"><img src="./Pictures/logo only transparent.png" alt="Singing Bean Logo"></a></div>
            <div class="navitm Home"><a href="index.html">Home</a></div>
            <div class="navitm Menu"><a href="menu.html">Menu</a></div>
            <div class="navitm About"><a href="about.html">About</a></div>
        </div>
    </div>

    <div class="container">
        <h1>About Us</h1>
        <div class="abtussecter">

            <div class="secone">
                <div class="pic">
                    <img src="./Pictures/abtpic.jpg" alt="Coffee picture">
                </div>
                <div class="herdesc">
                    <p>Singing Bean is a coffee shop created by Kinnard Cote, a first-year college working student. It was established due to the heavy consumption of coffee needed to fuel energy for both work and school. Singing Bean was originally conceived by a group of friends who loved singing while enjoying coffee.
                    </p>
                </div>
            </div>
        </div>

        <div class="slidercontainer">
            <h1>The Team</h1>
            <div class="sliderslidect">
                <div class="slideitms person1 anmation">
                    <img src="./Pictures/pofilepage/kinnad.jpg" alt="">
                    <p class="name">Kinnard Cote</p>
                    <p class="role">CEO/Web Developer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container1">
            <a href="https://www.facebook.com/kinnard.cote.3/" target="_blank"><i class="fa-brands fa-facebook footerfb"></i></a>
        </div>
        <div class="container2">
            <p>© 2025 Singing Bean. All rights reserved.</p>
        </div>
    </div>
</body>
</html>